WpfAppColorViewer/MainWindow.xaml

<Window x:Class="WpfAppColorViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppColorViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="657*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,590,310" Grid.ColumnSpan="3">
            <CheckBox Name="chbAlpha" Content="Alpha " Height="28"/>
            <CheckBox Name="chbRed" Content="Red " Height="28"/>
            <CheckBox Name="chbGreen" Content="Green " Height="28"/>
            <CheckBox Name="chbBlue" Content="Blue " Height="28"/>
        </StackPanel>
        <StackPanel Margin="74,0,583,325" Grid.Column="2"/>
        <Slider Name="Alpha" IsEnabled="{Binding ElementName=chbAlpha,Path=IsChecked}" HorizontalAlignment="Left" Maximum="255" Margin="79,0,0,0" VerticalAlignment="Top" Width="450" Grid.Column="2" SmallChange="1"/>
        <Slider Name="Red" IsEnabled="{Binding ElementName=chbRed,Path=IsChecked}" HorizontalAlignment="Left"  Maximum="255" Margin="79,30,0,0" VerticalAlignment="Top" Width="450" Grid.Column="2" SmallChange="0"/>
        <Slider Name="Green" IsEnabled="{Binding ElementName=chbGreen,Path=IsChecked}" HorizontalAlignment="Left"  Maximum="255" Margin="79,60,0,0" VerticalAlignment="Top" Width="450" Grid.Column="2"/>
        <Slider Name="Blue" IsEnabled="{Binding ElementName=chbBlue,Path=IsChecked}" HorizontalAlignment="Left"  Maximum="255" Margin="79,90,0,0" VerticalAlignment="Top" Width="450" Grid.Column="2"/>
        <TextBox Name="rctColor" Margin="567,0,0,0" VerticalAlignment="Top"  Width="82" Height="108" Grid.Column="2">
            <TextBox.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="100" G="0" B="230"  />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </TextBox.Background>
        </TextBox>
        <ListBox Name="ListColor" HorizontalAlignment="Left" Margin="0,217,0,23" Width="150" Height="200"  Grid.ColumnSpan="3" />
        <Button Name="btn0" HorizontalAlignment="Left" Margin="7,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn1" HorizontalAlignment="Left" Margin="7,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn2" HorizontalAlignment="Left" Margin="7,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn3" HorizontalAlignment="Left" Margin="7,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn4" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn5" HorizontalAlignment="Left" Margin="7,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn6" HorizontalAlignment="Left" Margin="7,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="btn7" HorizontalAlignment="Left" Margin="7,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.707,2.106" Width="522" Height="24" Grid.Column="2"/>
        <Button Name="del0" Content="Delete" HorizontalAlignment="Left" Margin="568,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del1" Content="Delete" HorizontalAlignment="Left" Margin="568,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del2" Content="Delete" HorizontalAlignment="Left" Margin="568,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del3" Content="Delete" HorizontalAlignment="Left" Margin="568,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del4" Content="Delete" HorizontalAlignment="Left" Margin="568,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del5" Content="Delete" HorizontalAlignment="Left" Margin="568,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del6" Content="Delete" HorizontalAlignment="Left" Margin="568,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="del7" Content="Delete" HorizontalAlignment="Left" Margin="568,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.48,1.781" Height="24" Width="81" Grid.Column="2"/>
        <Button Name="btnAdd" Content="Add"  HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="btnAdd_Click"/>
        <TextBox Name="txtAlpha" HorizontalAlignment="Left" Margin="88,0,0,0" Text="{Binding ElementName=Alpha,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="3" RenderTransformOrigin="0.151,2.739"/>
        <TextBox Name="txtRed" HorizontalAlignment="Left" Margin="88,28,0,0" Text="{Binding ElementName=Red,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="3" RenderTransformOrigin="0.151,2.739"/>
        <TextBox Name="txtGreen" HorizontalAlignment="Left" Margin="88,56,0,0" Text="{Binding ElementName=Green,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="3" RenderTransformOrigin="0.151,2.739"/>
        <TextBox Name="txtBlue" HorizontalAlignment="Left" Margin="88,84,0,0" Text="{Binding ElementName=Blue,Path=Value}" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="3" RenderTransformOrigin="0.151,2.739"/>
    </Grid>
</Window>

